<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siêu dự án</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: no-repeat center scroll;
            background-size: 100% 100%;
            background-color: #F0D3A7;
        }

        .button-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <h1>Trang Chủ UTEPLAY</h1>
    <div class="button-container">
        <button onclick="navigateToLogin()">Đăng Nhập / Đăng ký</button>
    </div>

    <script>
        function navigateToLogin() {
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>